<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClickAppDBModelStoreContainer" CdmEntityContainer="ClickAppDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ClickAppDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>